{
   "Logging": {
      "IncludeScopes": false,
      "Debug": {
         "LogLevel": {
            "Default": "Warning"
         }
      },
      "Console": {
         "LogLevel": {
            "Default": "Warning"
         }
      }
   },
   "connectionStrings": {
      "libraryDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=LibraryDB;Trusted_Connection=True;"
      
   }
}
